<interface>
  <menu id="import-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
</interface>
